spring.application.name=Calorator
spring.datasource.url=jdbc:mysql://localhost:3306/calorator
spring.datasource.username=root
spring.datasource.password=cisconet

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
